# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true
SLACK_CLIENT_ID=445402741602.860441384642
SLACK_SIGNING_SECRET=731dd1c28b3677868864e83e988a3f3c
SLACK_VERIFICATION_TOKEN=67T8QZgCPZp5PtW5ZQgSyond
MONGO_URL=mongodb://localhost:27017/qruit