# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true
SLACK_SIGNING_SECRET=6bac358a7142aa76cbb612755bc6d048
SLACK_VERIFICATION_TOKEN=731dd1c28b3677868864e83e988a3f3c
MONGO_URL=mongodb://localhost:27017/qruit